
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="#FFFFFF"
android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="viewStart"

        android:text='Aquí puedes configurar la hora en la que deseas recibir un recordatorio diario para estudiar.
        \nEsperamos que te sea de gran ayuda para tu rutina de estudio!'
        android:textSize="18sp"
        android:textStyle="bold" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="seleccionar hora"
    android:textSize="18sp"
    android:textStyle="bold" />

<Button
    android:id="@+id/selectTimeButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Activar notificaciones"
    android:textSize="16sp" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:text="Desactivar notificaciones "
    android:textSize="18sp"
    android:textStyle="bold" />

<Button
    android:id="@+id/disableNotificationsButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="Desactivar Notificaciones"
    android:textSize="16sp" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
    />

</LinearLayout>