<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/welcome_message"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="82dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="72dp"
                android:text="Bienvenide"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="2dp"
                android:textAlignment="viewStart"
                android:gravity="fill_horizontal"

                android:text='¡Bienvenide! Estamos encantados de que hayas elegido nuestra aplicación para mejorar tus habilidades en el tema que desees. Aquí encontrarás preguntas basadas en la guía oficial para que puedas repasar y mejorar tus conocimientos.

\n\nPara comenzar, haz clic en el botón "Temas" para acceder a las preguntas. Recuerda que cada tema está compuesto por varias preguntas que pondrán a prueba tus habilidades y conocimientos en esa área.

\n\nEn la sección "Configuración" podrás personalizar tu experiencia de aprendizaje. Puedes desactivar el cronómetro si prefieres tomarte tu tiempo en responder, o activar las notificaciones para recibir recordatorios y mantener tu aprendizaje constante.

\n\nNo dudes en contactarnos si tienes alguna pregunta o problema, nuestro equipo estará encantado de ayudarte. ¡Disfruta aprendiendo con nosotros!'
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcome_message" />


            <TextView
                android:id="@+id/welcome_message2"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="82dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="72dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>