<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a9d8f"
    tools:context="com.kmpegel.medi.ui.dashboard.DashboardFragment"
    >


    <LinearLayout
        android:id="@+id/hidden_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <fragment
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation" />

    </LinearLayout>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/back5"
        android:onClick="buttonClick"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="300dp"
                android:layout_height="90dp"
                android:src="@drawable/subtemas2"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#264653"
                android:drawableRight="@drawable/start3"
                android:onClick="buttonClick"
                android:text="Investigación en Ciencias Médicas"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_button"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#264653"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:drawableRight="@drawable/start3"
                android:onClick="buttonClick"
                android:text="Medicina basada en evidencias " />
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_button"
                android:textStyle="bold"
                android:textSize="20dp"
                android:onClick="buttonClick"
                android:drawableRight="@drawable/start3"
                android:backgroundTint="#264653"
                android:textColor="#000000"

                android:text="Bioética y marco legal de la medicina" />
            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_button"
                android:onClick="buttonClick"
                android:drawableRight="@drawable/start3"
                android:backgroundTint="#264653"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Salud pública y global" />
            <Button
                android:id="@+id/button5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_button"
                android:drawableRight="@drawable/start3"
                android:onClick="buttonClick"
                android:backgroundTint="#264653"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Plataformas de desarrollo" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="64dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:onClick="abrirDialogo"
                android:src="@drawable/ayuda" />
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>